<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@mipmap/hit"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="Đặt lại mật khẩu"
        android:layout_above="@id/lnKhungMatKhau"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:textColor="#FF5722"
        android:layout_marginTop="70dp"/>


    <LinearLayout
        android:id="@+id/lnKhungMatKhau"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edtmaXacNhan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custuom_edittext"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:drawableLeft="@mipmap/user"
            android:hint="Mã xác nhận"
            android:drawablePadding="10dp"
            android:textColorHint="#CCC"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/edtMKMoi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custuom_edittext"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:drawableLeft="@mipmap/password"
            android:hint="Mật khẩu mới"
            android:drawablePadding="10dp"
            android:textColorHint="#CCC"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/edtXacNhan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custuom_edittext"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:drawableLeft="@mipmap/password"
            android:hint="Xác nhận mật khẩu"
            android:drawablePadding="10dp"
            android:textColorHint="#CCC"
            android:textColor="@color/black"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnXacNhan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xác nhận"
        android:backgroundTint="#FF5722"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:layout_below="@id/lnKhungMatKhau"/>
</RelativeLayout>